.carousel-caption p {
    font-family: Afanan;
    font-size: 50px;
    text-shadow: 3px 3px 0px black;
    font-weight: 700;
}
.nounderline {
    text-decoration: none !important
}

.no-highlight input {
    padding: 3px 0px 0px 3px;
    margin: 5px 1px 0px 0px;
}
    .no-highlight input:focus {
        box-shadow: none;
        border: none;
        outline: none;
    }
.no-highlight-btn button {
}
    .no-highlight-btn button:focus {
        box-shadow: none;
        border: none;
        outline: none;
    }
.no-highlight-btn  button:active {
    box-shadow: none;
    border: none;
    outline: none;
}

.border-message {
    border-radius: 5px;
    padding: 10px;
    border: 1px solid black;
}

.concert-map {
    width: 100%;
    height: 100%;
}

.custom_font {
    font-family: Afanan;
}
@font-face {
    font-family: 'Afanan';
    src: url('../fonts/afanan.ttf');
}

.card {
    box-shadow: rgba(0, 0, 0, 0.117647) 0px 1px 6px, rgba(0, 0, 0, 0.117647) 0px 1px 4px;
    min-width: 180px;
    max-width: 210px;
    margin: 5px 5px 13px 5px;
    padding: 5px;
    transition: .15s all ease-in-out;
    border-radius: 5px;
}
    .card card_img {
        height: 30px;
    }
    .card ticket_id {
        text-decoration: none;
        padding: 5px;
        color: black;
        font-size: 28px;
        display: flex;
        flex-direction: column;
        align-items: center;
        font-weight: bold;
        font-family: Afanan;
        white-space: pre-wrap;
        word-wrap: break-word;
    }
    .card header {
        text-decoration: none;
        padding: 5px;
        color: black;
        font-size: 28px;
        display: flex;
        flex-direction: column;
        align-items: center;
        font-weight: bold;
        font-family: Afanan;
        white-space:pre-wrap; 
        word-wrap:break-word;
        min-height: 100px;
    }

    .card card_body {
        text-decoration: none;
        padding: 10px;
        color: black;
        font-size: 12px;
        display: flex;
        flex-direction: column;
        align-items: flex-start;
    }

    .card img {
        height: 100px;
    }

    .card small {
        font-size: 13px;
        padding: 1px;
    }
    .card:hover {
        transform: scale(1.05);
    }
.box {
    width: 100px;
    height: 100px;
    border: 1px solid rgba(0,0,0,.12);
}
.wrapper {
    display: flex;
    flex-wrap: wrap;
    padding-top: 12px;
}

.search-wrapper {
    position: relative;
}

.inline-div {
    white-space: nowrap;
    display: flex;
}
    .inline-div a {
        display: inline;
        margin-left: 5px;
        padding-top: 5px;
        background-color: rgba(0,0,0,.12);
        font-weight: bold;
        font-size: 14px;
        border: none;
        outline: none;
    }

.notification {
    box-shadow: rgba(0, 0, 0, 0.117647) 0px 1px 6px, rgba(0, 0, 0, 0.117647) 0px 1px 4px;
    margin: 5px;
    padding-left: 10px;
    padding-bottom: 1px;
    padding-top: 1px;
    transition: .15s all ease-in-out;
    border-radius: 5px;
    text-shadow: rgba(0, 0, 0, 0.117647) 0px 1px 3px, rgba(0, 0, 0, 0.117647) 0px 1px 2px;
}